{
  "name": "material-colors",
  "appDisplayName": "Material Colors",
  "productName": "Material Colors",
  "appBundleId": "net.nurik.roman.materialcolors",
  "version": "2.0.0",
  "description": "A quick color palette for material design colors.",
  "main": "main.js",
  "author": "Roman Nurik",
  "private": true,
  "scripts": {
    "start": "gulp",
    "build": "gulp dist"
  },
  "devDependencies": {
    "archiver": "^3.1.1",
    "del": "^5.1.0",
    "electron": "^6.0.12",
    "electron-osx-sign": "^0.4.14",
    "electron-packager": "^14.0.6",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-cli": "^2.2.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-plist": "^0.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.7.1",
    "merge-stream": "^2.0.0"
  },
  "dependencies": {
    "electron-positioner": "^4.1.0",
    "jquery": "^3.4.1",
    "tinycolor2": "^1.4.1",
    "yargs": "^14.2.0"
  }
}
